<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="R_and_T_build_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="844" height="390"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="25" minValue="0.0" maxValue="50" minimumValueImage="01.square.fill" catalog="system" maximumValueImage="50.square.fill" translatesAutoresizingMaskIntoConstraints="NO" id="Kta-B1-rl4">
                                <rect key="frame" x="18" y="180" width="808" height="31"/>
                                <color key="tintColor" systemColor="systemPurpleColor"/>
                                <color key="minimumTrackTintColor" systemColor="systemPinkColor"/>
                                <color key="thumbTintColor" systemColor="systemPinkColor"/>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="inq-Qp-nNN">
                                <rect key="frame" x="356" y="291" width="132" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Проверить">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="checkResult" destination="BYZ-38-t0r" eventType="touchUpInside" id="4As-Hy-78s"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L9c-oi-eik">
                                <rect key="frame" x="417" y="240" width="10.333333333333314" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bAv-1q-iqy">
                                <rect key="frame" x="692" y="321" width="132" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="О программе"/>
                                <connections>
                                    <segue destination="Lgc-PT-xxN" kind="show" id="x7n-yD-1AM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="Kta-B1-rl4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="KAS-Ce-3ss"/>
                            <constraint firstItem="inq-Qp-nNN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KfL-MS-Xc1"/>
                            <constraint firstItem="bAv-1q-iqy" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="M6s-6S-gpo"/>
                            <constraint firstItem="bAv-1q-iqy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="inq-Qp-nNN" secondAttribute="trailing" constant="8" symbolic="YES" id="Mna-wF-SXF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bAv-1q-iqy" secondAttribute="trailing" constant="20" id="Pmb-h1-Btl"/>
                            <constraint firstItem="L9c-oi-eik" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QYv-SL-Snh"/>
                            <constraint firstItem="L9c-oi-eik" firstAttribute="top" secondItem="Kta-B1-rl4" secondAttribute="bottom" constant="30" id="Rs5-W3-YUb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="inq-Qp-nNN" secondAttribute="bottom" constant="30" id="civ-S3-ceF"/>
                            <constraint firstItem="Kta-B1-rl4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="gPB-AA-V95"/>
                            <constraint firstItem="Kta-B1-rl4" firstAttribute="centerX" secondItem="L9c-oi-eik" secondAttribute="centerX" id="ggm-Tk-be8"/>
                            <constraint firstItem="inq-Qp-nNN" firstAttribute="top" secondItem="L9c-oi-eik" secondAttribute="bottom" constant="30" id="zVQ-R4-A23"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Bg5-Ha-HbO"/>
                    <connections>
                        <outlet property="label" destination="L9c-oi-eik" id="Mq8-th-OUa"/>
                        <outlet property="slider" destination="Kta-B1-rl4" id="AcL-cz-0Y3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="67.535545023696685" y="-29.23076923076923"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="5gx-5x-9Ni">
            <objects>
                <viewController id="Lgc-PT-xxN" customClass="SecondViewController" customModule="R_and_T_build_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jyH-ew-dcD">
                        <rect key="frame" x="0.0" y="0.0" width="844" height="390"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BJm-SJ-i5a">
                                <rect key="frame" x="380" y="179" width="104" height="32"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Назад">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="7WH-HS-WP2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3t5-VU-Qu6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BJm-SJ-i5a" firstAttribute="centerY" secondItem="jyH-ew-dcD" secondAttribute="centerY" id="CQ8-jB-22b"/>
                            <constraint firstItem="BJm-SJ-i5a" firstAttribute="leading" secondItem="3t5-VU-Qu6" secondAttribute="leading" constant="380" id="Oty-cl-dR5"/>
                            <constraint firstItem="BJm-SJ-i5a" firstAttribute="top" secondItem="3t5-VU-Qu6" secondAttribute="top" constant="132" id="avx-20-h2p"/>
                            <constraint firstItem="BJm-SJ-i5a" firstAttribute="centerX" secondItem="jyH-ew-dcD" secondAttribute="centerX" constant="10" id="hpI-al-Vk6"/>
                            <constraint firstItem="3t5-VU-Qu6" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="BJm-SJ-i5a" secondAttribute="trailing" symbolic="YES" id="oRz-DO-cIn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mt7-aJ-2dG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="poM-4o-4uu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740.75829383886253" y="-29.23076923076923"/>
        </scene>
    </scenes>
    <resources>
        <image name="01.square.fill" catalog="system" width="128" height="114"/>
        <image name="50.square.fill" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
